app/index.html
<!DOCTYPE .html><html lang="en" class="no-js"><head><meta charset="utf-8"/><meta name="description" content=""/><title>Frane's StartedKit</title><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="shortcut icon" href="img/favicon.ico"/><!--link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")--><!-- awesome font--><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"/><!-- problem with getting bootstrap from bower_components--><!-- link(rel='stylesheet', href='bower_components/bootstrap/dist/css/bootstrap.min.css')--><!-- custom css style--><link rel="stylesheet" href="css/main.min.css"/><body><section class="preloader"><div class="intro"><div class="num">0%</div></div></section><div class="wrapper"><section id="header"><span></span><div class="container"><div class="header-heading"><h1>My Starter Kit</h1><p>With Sass, Jade, Gulp, Bower, Bourbon </p></div></div><div class="sky"><img src="img/cloud.png" class="cloud"/><img src="img/cloud.png" class="cloud"/><img src="img/cloud.png" class="cloud"/><img src="img/cloud.png" class="cloud"/><img src="img/cloud.png" class="cloud"/></div><div class="ufo-wrapper"><img src="img/ufo.svg" class="ufo"/></div><div class="buildings"><img src="img/alien.svg" class="alien"/><img src="img/cityscape.svg" class="building"/></div></section></div><!-- all javascript from gulp task 'scripts'--><script src="js/all.js"></script></body></head></html>

jade/index.jade
doctype.html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='description', content='')
    
    title Scroll Animations
    
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='shortcut icon', href='assets/img/favicon.ico')
  
    // awesome font
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css')
    
    // animation css style
    link(rel='stylesheet', href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css")
    
    // custom css style
    link(rel='stylesheet', href='assets/css/main.min.css')
    
    body
        //- include includes/preloader.jade
        .preloader
          .intro
            .num 0%

        
        .wrapper
          include includes/home-section.jade
          include includes/about-section.jade
          include includes/color-section.jade
          include includes/marvel-section.jade
          
          
    // all javascript from gulp task 'scripts'
    script(src='assets/js/all.js')
    
    script(type='text/javascript').
      $(window).on("load",function(){
      $('.preloader').delay(5000).fadeOut("slow");
      $('body').delay(5000).css({'overflow':'visible'});
      });
      var percent = $.animateNumber.numberStepFactories.append(' %');
      $('.num').prop("number", 0).animateNumber({
      number: 100,
      numberStep: percent
      },5000);
      
        
        
